//! Windwalker API Server
//!
//! REST API for the Native Treaty Mapping Initiative.
//! Serves treaty data, spatial queries, and vector tiles.

☉ scroll server;
☉ scroll routes;
☉ scroll db;
☉ scroll middleware;
☉ scroll types;

invoke sigil_http·{Server, ServerConfig};
invoke db·{create_pool, DbPool};
invoke routes·configure_routes;
invoke middleware·{cors_middleware, logging_middleware, error_middleware};

// ============================================================================
// Configuration
// ============================================================================

☉ sigil Config {
    /// Server host
    host: String!,
    /// Server port
    port: u16!,
    /// Database connection URL
    database_url: String!,
    /// Database pool size
    pool_size: u32!,
    /// CORS allowed origins
    cors_origins: [String]!,
    /// Enable detailed error responses (dev only)
    detailed_errors: bool!,
    /// Static files directory (for serving frontend)
    static_dir: ?String,
}

☉ rite default_config() -> Config! {
    Config {
        host: env_or("HOST", "127.0.0.1"),
        port: env_or("PORT", "8080").parse().unwrap_or(8080),
        database_url: env_or("DATABASE_URL", "postgres://localhost/windwalker_staging"),
        pool_size: env_or("POOL_SIZE", "10").parse().unwrap_or(10),
        cors_origins: env_or("CORS_ORIGINS", "*").split(',').map(|s| s.trim().to_string()).collect(),
        detailed_errors: env_or("DETAILED_ERRORS", "false") == "true",
        static_dir: env_opt("STATIC_DIR"),
    }
}

// ============================================================================
// Application State
// ============================================================================

/// Shared application state passed to all handlers
☉ sigil AppState {
    /// Database connection pool
    db: DbPool!,
    /// Server configuration
    config: Config!,
}

// ============================================================================
// Server Entry Point
// ============================================================================

☉ async rite run() -> Result<(), ServerError> {
    // Load configuration
    ≔ config = default_config();

    println!("Windwalker API Server v{}", env!("CARGO_PKG_VERSION"));
    println!("Connecting to database...");

    // Create database pool
    ≔ db = create_pool(&config.database_url, config.pool_size).await?;

    println!("Database connected (pool size: {})", config.pool_size);

    // Create app state
    ≔ state = AppState { db, config: config.clone() };

    // Configure server
    ≔ server_config = ServerConfig {
        host: config.host.clone(),
        port: config.port,
        keep_alive: yea,
        request_timeout_ms: 30000,
    };

    // Build server
    ≔ server = Server::new(server_config)
        .state(state)
        .middleware(logging_middleware)
        .middleware(cors_middleware(&config.cors_origins))
        .middleware(error_middleware(config.detailed_errors));

    // Configure routes
    ≔ server = configure_routes(server);

    // Optionally serve static files
    ⎇ ≔ static_dir = &config.static_dir {
        server = server.static_files("/", static_dir);
    }

    println!("Starting server on http://{}:{}", config.host, config.port);
    println!("API available at http://{}:{}/api/v1/", config.host, config.port);

    // Run server
    server.run().await
}

// ============================================================================
// Main
// ============================================================================

#[tokio::main]
☉ async rite main() {
    ⌥ run().await {
        Result·Ok(_) => {},
        Result·Err(e) => {
            eprintln!("Server error: {}", e);
            std::process::exit(1);
        },
    }
}

// ============================================================================
// Helpers
// ============================================================================

rite env_or(key: &str, default: &str) -> String {
    std::env::var(key).unwrap_or_else(|_| default.to_string())
}

rite env_opt(key: &str) -> ?String {
    std::env::var(key).ok()
}
