//! Windwalker UI Components
//!
//! Reusable components for the treaty mapping interface.

☉ scroll map_explorer;
☉ scroll treaty_browser;
☉ scroll search_panel;
☉ scroll detail_panel;
☉ scroll temporal_slider;
☉ scroll header;
☉ scroll evidentiality;

// Re-export all components
☉ invoke map_explorer·MapExplorer;
☉ invoke treaty_browser·TreatyBrowser;
☉ invoke search_panel·SearchPanel;
☉ invoke detail_panel·DetailPanel;
☉ invoke temporal_slider·TemporalSlider;
☉ invoke header·Header;
☉ invoke evidentiality·{EvidentialityBadge, EvidentialityLegend};
